spring.shell.interactive.enabled=true
repository.file.path=src/main/resources/repository/parcels.txt
spring.datasource.url=jdbc:postgresql://localhost:5432/parcel_loader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
bot.name=ParcelLoaderBot
bot.token=
